{
  "profiles": {
    "AutoFact": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\WACHE\\Documents\\Autofact\\PDF-Nathan\\AutoFact",
      "nativeDebugging": false,
      "sqlDebugging": false
    },
    "Profil 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\WACHE\\Documents\\Autofact\\PDF-Nathan\\AutoFact\\Program.cs"
    }
  }
}